{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "budget_db" :  "Server=localhost,1433; Database=BudgetDB; User=sa; Password=Once2625!;"
  }
}
